#Server port
server.port=8887
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore1.p12
#server.ssl.key-store='C:\\Users\\CHELLAPANDI\\git\\springboot\\websocket-client\\src\\main\\resources\\keystore1.p12'
server.ssl.key-store-password=test123
#server.ssl.key-alias=baeldung
server.ssl.key-alias=pandi