#Server port
server.port = 8888

#Git repo location.
spring.cloud.config.server.git.uri=https://github.com/RaghavInfoTech/spring-configuration
spring.cloud.config.server.git.cloneOnStart=true

#Disable security of the Management endpoint
management.security.enabled=false
server.servlet.context-path=/config-server